<!DOCTYPE html>
<html>
<head>
<title>www.thecollective.in</title>
<style>
body{background-color:#c3bef0;}
h1{background-color:black;
   color:white;
   text-align:center;
   font-family:fantasy;
}
marquee{color:red;
}
h2{text-align:left
}
p{font-size:50px;
  text-align:center;
  font-family:Impact;
  border:5px solid;
  border-color:#0aa0f6;
  border-radius:5px;
 
}
   
ul{list-style-position:inside;
   font-size:30px;
   text-align:center;
  font-family:Times New Roman;
  border:5px solid;
  border-color:#faf15d;
  border-radius:5px;
  
}
li{margin:0 10px;
   font-family:Times New Roman;
}
.div1{display:inline-block;
      margin-left:50px;
      margin-right:50px;
}
img{border:13px solid;
    border-color:#ff41ed;
}
</style>
</head>
<h2>www.thecollective.com</h2>
<hr>
<h1>TheCollective</h1>
<hr>
<marquee><h3>10% off on all items upto 31st December!!!</h3></marquee>
<hr>
<body>
<div class="div1">
<img src="neon.jpg" height="500" width="600">
</div1>
<div class="div1">
<img src="neon2.jpg" height="500" width="600">
</div>
<p>
Categories:</p>
<ul type="square">
<li><a href="bagpacks.html">Bagpacks</a></li>
<br>
<li><a href="handbags.html">Hand bags</a></li>
<br>
<li><a href="totebags.html">Tote bags</a></li>
<br>
<li><a href="slingbags.html">Sling bags</a></li>
<br>
</ul>
<hr>
<b><i><h3 align="center">Happy Shopping!</h3></i></b>
<hr>
</body>
</html>


